The Non-Aggression Principle

_This essay is meant to be a reference for all future essays and podcasts as it defines the [Non-Aggression Principle (NAP)](https://en.wikipedia.org/wiki/Non-aggression_principle). The Non-Aggression Principle will be referred to as the NAP from now on._

There are a lot of conflicting moral principles circulating in the market of free thought these days. For millenia there have been hundreds, if not thousands, of moral ideas and ideals that were proposed for a plethora of different reasons, each growing naturally out of their local culture. The NAP is one of the more recent rational moral theories that grew out of a desire to reduce coersion and violence in everyday transactions between individuals. It has existed in some form or another for hundreds of years, but it wasn't until Ayn Rand popularized the theory in her various writings, most notably _Atlas Shrugged_. Since then, the principle has slowly evolved through its implimentation by Agorist groups, libertarian thinkers, anarchists, and people who simply want to "live and let live". The NAP started out with the simple principle that no transaction between individuals - be it economic, personal, or philosophical - should involve any form of coersion or violent aggression.

So let's define the NAP so that we are all on the same page. You can read the [Wikipedia entry](https://en.wikipedia.org/wiki/Non-aggression_principle) if you would like.

The NAP is, in simple terms, the moral principle stating that it is immoral for an individual to exert coersive, violent aggression upon another individual for any reason, be it beneficial or not to another individual or group. That means that forceful extraction of labor, value, productivity, or any other thing that can be said to be inherent to that individual is immoral or evil. For example, if a person decides that they want to dig a well, they cannot then go to their neighbor and tell them to dig them a well on penalty of some physical or monetary or psychological harm. They must negotiate some sort of deal with that individual that is agreeable by both parties so that no coersion or force is being used.


Perhaps this all seems nice and easy to apply, but there is a lot of pushback to this principle, even from the Libertarian community which tends to hold this principle. For instance [Matt Zwolinski](https://www.libertarianism.org/blog/six-reasons-libertarians-should-reject-non-aggression-principle), contends that there are a few reasons why the NAP is insufficient for practical/historical application. He also contends that the NAP and reason alone are not sufficient to solve issues of pollution and "badness".

Zwolinski's article is an example of an inherent misunderstanding of the NAP, probably due to the fact that libertarians tend to misapply the principle as a cure-all for the world's problems. The NAP is not a solution to world problems; it is, rather, a stated moral foundation from which applications through reason can be formed. Reason is, therefore, set apart from the NAP. They work together and are dependent upon one another in order to begin working out a foundational ethic. What the NAP is _not_ is a cure-all. It is simply a statement of opposition to the use of coercion and force to solve a problem or attain a product.

So in closing, I would like to say that this essay is far from a comprehensive guide to the Non-Aggression Principle. Instead, use this essay as an introduction to the idea of non-aggression going forward so that you know where I am coming from when I write and speak on matters concerning this principle.
